server {
    listen  80 default;
#    server_name  localhost;
    server_name localhost syusseki.com;
#     return 301 https://$host$request_uri;

    charset utf-8;

    root /var/www/application/public;
    index index.php index.html index.htm;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /reploxy {
        internal;
        resolver 8.8.8.8;
        set $reproxy $upstream_http_x_reproxy_url;
        proxy_pass $reproxy;
        proxy_set_header Authorization "";
    }

    location ~ \.php$ {
        root         /var/www/application/public;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen  443 ssl;

    server_name localhost syusseki.com;

  ### 証明書は、NGINX_SERVER_NAMEごとに作成してください。
  ssl_certificate /etc/ssl/certs/localhost.pem;
  ### 秘密鍵の設定
  ssl_certificate_key /etc/ssl/certs/localhost-key.pem;

    charset utf-8;

    root /var/www/application/public;
    index index.php index.html index.htm;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /reploxy {
        internal;
        resolver 8.8.8.8;
        set $reproxy $upstream_http_x_reproxy_url;
        proxy_pass $reproxy;
        proxy_set_header Authorization "";
    }

    location ~ \.php$ {
        root         /var/www/application/public;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}