PROJECT_NAME=syusseki
WORK_DIR_BACKEND=../syusseki/backend
WORK_DIR_FRONTEND=../syusseki/frontend
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
DATA_PATH_HOST=.syusseki_data
#### SEVER_NAME　は直接でdefault.conf編集 ###################
SEVER_NAME=syusseki.com

### Paths #################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

### NGINX #################################################
NGINX_HTTP_PORT=807
NGINX_HTTPS_PORT=4437
CHANGE_SOURCE=false
NGINX_PHP_UPSTREAM_CONTAINER=api
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MYSQL #################################################
MYSQL_PORT=33067
MYSQL_DATABASE=syusseki
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=syusseki
MYSQL_PASSWORD=syusseki

### REDIS #################################################
REDIS_PORT=63797
REDIS_PASSWORD=syusseki